<!DOCTYPE html>
<html>
<head>
    <title>Kimika Oficial</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Reset de CSS para compatibilidade */
        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0;
        }
        td {
            padding: 0;
            font-size: 0px; /* Evita espaçamento extra em alguns clientes de email */
            line-height: 0px; /* Evita espaçamento extra em alguns clientes de email */
        }
        img {
            display: block; /* Remove o espaçamento padrão abaixo das imagens */
            border: 0;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic; /* Otimização de imagem para Outlook */
        }
        a {
            text-decoration: none; /* Garante que links não tenham sublinhado padrão */
        }
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: #FFFFFF;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF;">
        <tr>
            <td align="center" style="padding: 0;">
                <table width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px; max-width: 600px;">
                    <tr>
                        <td align="center" style="padding: 0;">
                            <img src="https://i.imgur.com/Q6HLmTp.png" alt="Kimika Oficial - Nova Coleção" width="600" height="630" style="display: block; border: 0; width: 100%; max-width: 600px; height: auto;">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0;">
                            <a href="https://www.instagram.com/kimikaoficial/" target="_blank" style="display: block;">
                                <img src="https://i.imgur.com/PIAs7bi.png" alt="Siga a Kimika Oficial no Instagram para mais novidades!" width="600" height="357" style="display: block; border: 0; width: 100%; max-width: 600px; height: auto;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0;">
                            <img src="https://i.imgur.com/DDDLfbh.png" alt="Kimika Oficial - Explore Nossas Tendências" width="600" height="288" style="display: block; border: 0; width: 100%; max-width: 600px; height: auto;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
